const en = {
  title: 'Title',
  pageNotFound: 'Page not found',
  goToHome: 'Go to home',
  emailMustBeValid: 'Email must be a valid email address',
  emailIsRequired: 'Email is required',
  passwordIsRequired: 'Password is required',
  phoneNumberIsRequired: 'Phone number is required',
  firstNameIsRequired: 'First name is required',
  lastNameIsRequired: 'Last name is required',
  repeatPasswordIsRequired: 'Please repeat your password',
  passDontMatch: 'Passwords do not match',
  email: 'Email Address',
  password: 'Password',
  forgotPass: 'Forgot password?',
  signIn: 'Sign in',
  signInToAccount: 'Sign in to your account',
  signUpToAccount: 'Sign up to your account',
  signUp: 'Sign up',
  loginToUse: 'to enjoy Todu cool features',
  clickToSignUp: "Don't have an account?",
  show: 'Show',
  hide: 'Hide',
  homeTitle: 'Manage your tasks with ',
  homeDescription:
    "Todu is a simple, free and fast task manager, with a simple and beautiful UI. You can use it to manage your daily tasks, projects, and everything else you need to do. It's Free",
  todu: 'Todu',
  letsGo: "Let's go!",
  overview: 'Overview',
  collections: 'Collections',
  hi: 'Hi',
  logout: 'Logout',
  repeatPassword: 'Repeat password',
  firstName: 'First name',
  lastName: 'Last name',
  phoneNumber: 'Phone number',
  youSuccessfullySignedUp: 'You successfully signed up, Redirecting...',
  youSuccessfullySignedIn: 'You successfully signed in, Redirecting...',
  dashboard: 'Dashboard',
  goodMorning: 'Good morning',
  goodAfternoon: 'Good afternoon',
  goodEvening: 'Good evening',
  today: 'Today',
  next7Days: 'Next 7 days',
  inbox: 'Inbox',
  goToCollection: 'Go to collection',
  operationnWasSuccessful: 'Operation was successful',
  addTodo: 'Add todo',
  close: 'Close',
  description: 'Description',
  cancel: 'Cancel',
};

export default en;
