const fa = {
  title: 'عنوان',
  pageNotFound: 'صفحه یافت نشد',
  goToHome: 'برو به خانه',
  emailMustBeValid: 'ایمیل وارد شده معتبر نیست.',
  emailIsRequired: 'ایمیل اجباری است.',
  passwordIsRequired: 'رمز عبور اجباری است.',
  repeatPasswordIsRequired: 'لطفا رمز عبور را دوباره وارد کنید.',
  firstNameIsRequired: 'نام اجباری است.',
  lastNameIsRequired: 'نام خانوادگی اجباری است.',
  collectionIsRequired: 'انتخاب مجموعه اجباری است.',
  titleIsRequired: 'عنوان اجباری است.',
  phoneNumberIsRequired: 'شماره موبایل اجباری است.',
  passDontMatch: 'رمز عبور های وارد شده با هم مطابقت ندارند.',
  email: 'ایمیل',
  password: 'رمز عبور',
  forgotPass: 'رمز عبور خود را فراموش کرده اید؟',
  signIn: 'ورود',
  signUp: 'ثبت نام',
  signInToAccount: 'به حساب کاربری خود وارد شوید',
  signUpToAccount: 'ثبت نام کنید',
  loginToUse: 'تا بتوانید از همه امکانات تودیو استفاده کنید',
  clickToSignUp: 'هنوز ثبت نام نکرده اید؟',
  clickToSignIn: 'آیا قبلا ثبت نام کرده اید؟',
  show: 'نمایش',
  hide: 'مخفی',
  homeTitle: 'تسک هاتو مدیریت کن با ',
  loading: 'در حال بارگذاری...',
  homeDescription:
    'تودیو یک   وب سایت مدیریت تسک است که ساده و سریع است. رابط کاربری راحت و ساده‌ای دارد. شما می‌توانید آن را برای مدیریت کارهای روزانه، پروژه‌ها و هر چیز دیگری استفاده کنید و کاملا رایگان است!',
  todu: 'تودیو',
  letsGo: 'بزن بریم!',
  overview: 'نمای کلی',
  collections: 'مجموعه‌ها',
  hi: 'سلام',
  logout: 'خروج',
  repeatPassword: 'تکرار رمز عبور',
  firstName: 'نام',
  lastName: 'نام خانوادگی',
  phoneNumber: 'شماره موبایل',
  youSuccessfullySignedIn: 'با موفقیت وارد شدید. در حال انتقال ...',
  youSuccessfullySignedUp: 'با موفقیت ثبت نام کردید. در حال انتقال ...',
  dashboard: 'داشبورد',
  goodMorning: 'صبح بخیر',
  goodAfternoon: 'ظهر بخیر',
  goodEvening: 'عصر بخیر',
  today: 'امروز',
  next7Days: 'تا 7 روز آینده',
  inbox: 'صندوق',
  goToCollection: 'برو به مجموعه',
  operationnWasSuccessful: 'عملیات با موفقیت انجام شد',
  addTodo: 'افزودن تسک',
  close: 'بستن',
  description: 'محتوا',
  cancel: 'لغو',
  noCollection: 'بدون مجموعه',
  noData: 'داده‌ای یافت نشد.',
  noDueDate: 'بدون تاریخ انجام',
  allDone: 'همه انجام شده',
  done: 'انجام شده',
  dateCreation: 'تاریخ ایجاد',
  addCollection: 'افزودن مجموعه',
  cantAddCollection:
    'شما به حداگثر تعداد مجموعه رسیده‌اید. قبل از ایجاد مجموعه بیشتر، یک مجموعه حذف نمایید.',
  tasks: 'تسک‌ها',
  completed: 'انجام شده',
  deleteCollectionWarning:
    'آیا مطمئن هستید که می‌خواهید این مجموعه را حذف کنید؟ تمام تسک‌های مربوط به این مجموعه نیز حذف خواهند شد.',
  delete: 'حذف',
  deleteCollection: 'حذف مجموعه',
};

export default fa;
